D:\Login\Login\Login.Android\bin\Debug\Login.Android.dll
D:\Login\Login\Login.Android\bin\Debug\Login.Android.pdb
D:\Login\Login\Login.Android\bin\Debug\com.companyname.login.apk
D:\Login\Login\Login.Android\bin\Debug\com.companyname.login-Signed.apk
D:\Login\Login\Login.Android\bin\Debug\Login.dll
D:\Login\Login\Login.Android\bin\Debug\Login.pdb
D:\Login\Login\Login.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Login\Login\Login.Android\obj\Debug\90\build.props
D:\Login\Login\Login.Android\obj\Debug\90\adb.props
D:\Login\Login\Login.Android\obj\Debug\90\Login.Android.csprojAssemblyReference.cache
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Login\Login\Login.Android\obj\Debug\90\resourcepaths.cache
D:\Login\Login\Login.Android\obj\Debug\90\res.flag
D:\Login\Login\Login.Android\obj\Debug\90\flata\b6b7d9040231b627ed948f4544dc42b2aeff5978.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\0ba72dcedf1c9b2275f4b321035eafd20aa3585e.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\9dcdcbc735fd53b87365553f2407fc7d3e24ee1d.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\06741a13f9cdca7ee47364994cd296f453176595.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\a71c2d03172a42ce521231126884505ebc24270a.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\bab43f701bbd50766d5e4c677ad9bec9beaba765.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\0ec5d666fdb75b0bd50d5aa5acbda6e09d0031c6.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\96143cbcc723e6e20403e4c3e14ede2ecc57baa4.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\3d4134668e6f081e8c1486681a9ff919f77033ab.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\c291ebf78042f1414c35c2d9052f86dc02a76648.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\75c88555f1059c59f285fe51be77f1b632338aa2.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\69e7384a6bf3af2fccb822f874a462a951c818f6.stamp
D:\Login\Login\Login.Android\obj\Debug\90\flata\b6b7d9040231b627ed948f4544dc42b2aeff5978.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\0ba72dcedf1c9b2275f4b321035eafd20aa3585e.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\9dcdcbc735fd53b87365553f2407fc7d3e24ee1d.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\06741a13f9cdca7ee47364994cd296f453176595.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\a71c2d03172a42ce521231126884505ebc24270a.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\bab43f701bbd50766d5e4c677ad9bec9beaba765.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\0ec5d666fdb75b0bd50d5aa5acbda6e09d0031c6.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\96143cbcc723e6e20403e4c3e14ede2ecc57baa4.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\3d4134668e6f081e8c1486681a9ff919f77033ab.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\c291ebf78042f1414c35c2d9052f86dc02a76648.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\75c88555f1059c59f285fe51be77f1b632338aa2.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\69e7384a6bf3af2fccb822f874a462a951c818f6.flata
D:\Login\Login\Login.Android\obj\Debug\90\flata\compiled.flata
D:\Login\Login\Login.Android\obj\Debug\90\R.txt
D:\Login\Login\Login.Android\obj\Debug\90\R.cs.flag
D:\Login\Login\Login.Android\obj\Debug\90\Login.Android.csproj.CoreCompileInputs.cache
D:\Login\Login\Login.Android\obj\Debug\90\XamlC.stamp
D:\Login\Login\Login.Android\obj\Debug\90\Login.Android.csproj.CopyComplete
D:\Login\Login\Login.Android\obj\Debug\90\Login.Android.dll
D:\Login\Login\Login.Android\obj\Debug\90\Login.Android.pdb
D:\Login\Login\Login.Android\obj\Debug\90\android\bin\com.companyname.login.apk
D:\Login\Login\Login.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Login\Login\Login.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Login\Login\Login.Android\obj\Debug\90\res\values\styles.xml
D:\Login\Login\Login.Android\obj\Debug\90\res\values\colors.xml
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Login\Login\Login.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Login\Login\Login.Android\obj\Debug\90\uploadflags.txt
D:\Login\Login\Login.Android\obj\Debug\90\resolvedassemblies.hash
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Login.Android.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Login.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\SQLite-net.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Reflection.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Linq.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Threading.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\System.Globalization.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Login.Android.pdb
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Login.dll.mdb
D:\Login\Login\Login.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\Login\Login\Login.Android\obj\Debug\90\link.flag
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Login.Android.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Login.Android.pdb
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Login.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Login.dll.mdb
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\SQLite-net.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Login\Login\Login.Android\obj\Debug\90\android\assets\machine.config
D:\Login\Login\Login.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Login\Login\Login.Android\obj\Debug\90\static.flag
D:\Login\Login\Login.Android\obj\Debug\90\buildid.txt
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Login\Login\Login.Android\obj\Debug\90\android\src\md56a52377c407f1d97af4e78035c6d8a45\MainActivity.java
D:\Login\Login\Login.Android\obj\Debug\90\android\bin\packaged_resources
D:\Login\Login\Login.Android\obj\Debug\90\android\src\com\companyname\login\R.java
D:\Login\Login\Login.Android\obj\Debug\90\android\bin\classes.dex
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Login\Login\Login.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Login\Login\Login.Android\bin\Debug\Login.dll.mdb
